<!DOCTYPE html>
<html lang="cs" manifest="tictactoe.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic-tac-toe</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="src/resources/grid12.css">
    <link rel="stylesheet" href="src/resources/styles.css">
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="built/tsc.js"></script>
    <style>
    </style>
</head>
<body>
<div class="menu-wrapper">
    <nav class="container">
        <a href="#home">Domů</a>
        <a href="#game">Hra</a>
        <a href="#highscores">Žebříček</a>
        <a href="#new-tournament">Nový turnaj</a>
        <a href="#tournament">Turnaj</a>
    </nav>
</div>
<main class="container">
    <section data-page="home">
        <div class="row">
            <form id="register-form" class="col-xs-12 col-md-6 col-md-push-3">
                <fieldset>
                    <legend>Registrace</legend>
                    <input type="text" id="register-form-username" placeholder="Uživatelské jméno" required>
                    <input type="password" id="register-form-pwd" placeholder="Heslo" required>
                    <input type="password" id="register-form-pwd-re" placeholder="Heslo znovu" required>
                    <input type="submit" value="Registrovat">
                    <span id="register-form-msg"></span>
                </fieldset>
            </form>
        </div>
    </section>
    <section data-page="game">
        <form id="players-game-login">
            <table>
                <tr>
                    <td>
                        O - <span id="contest-circles-username"></span>
                    </td>
                    <td>
                        <input type="password" placeholder="Heslo" id="contest-circles-password">
                    </td>
                </tr>
                <tr>
                    <td>

                        X - <span id="contest-crosses-username"></span>
                    </td>
                    <td>
                        <input type="password" placeholder="Heslo" id="contest-crosses-password">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Začít utkání"></td>
                </tr>
            </table>
        </form>
        <div id="game">
            <div class="center">
                <span id="contest-circles-game-name"></span>
                <span id="contest-crosses-game-name"></span>
            </div>
            <svg id="ttt-game-desk" version="1.1" viewBox="0 0 600 600">
                <defs>
                    <pattern id="ttt-circle" x="0" y="0" height="1" width="1">
                        <image x="0" y="0" height="200" width="200" xlink:href="src/resources/circle.svg"/>
                    </pattern>
                    <pattern id="ttt-cross" x="0" y="0" height="1" width="1">
                        <image x="0" y="0" height="200" width="200" xlink:href="src/resources/cross.svg"/>
                    </pattern>
                    <pattern id="ttt-circle-hover" x="0" y="0" height="1" width="1">
                        <image x="0" y="0" height="200" width="200" xlink:href="src/resources/circle-hover.svg"/>
                    </pattern>
                    <pattern id="ttt-cross-hover" x="0" y="0" height="1" width="1">
                        <image x="0" y="0" height="200" width="200" xlink:href="src/resources/cross-hover.svg"/>
                    </pattern>
                </defs>
                <g transform="translate(0 -452.36)">
                    <rect class="ttt-game-desk-bg" id="ttt_NW" data-pos-x="0" data-pos-y="0" height="200" width="200"
                          y="452.36"
                          x="0"/>
                    <rect class="ttt-game-desk-bg" id="ttt_W" data-pos-x="0" data-pos-y="1" height="200" width="200"
                          y="652.36"
                          x="0"/>
                    <rect class="ttt-game-desk-bg" id="ttt_SW" data-pos-x="0" data-pos-y="2" height="200" width="200"
                          y="852.36"
                          x="0"/>
                    <rect class="ttt-game-desk-bg" id="ttt_N" data-pos-x="1" data-pos-y="0" height="200" width="200"
                          y="452.36"
                          x="200"/>
                    <rect class="ttt-game-desk-bg" id="ttt_M" data-pos-x="1" data-pos-y="1" height="200" width="200"
                          y="652.36"
                          x="200"/>
                    <rect class="ttt-game-desk-bg" id="ttt_S" data-pos-x="1" data-pos-y="2" height="200" width="200"
                          y="852.36"
                          x="200"/>
                    <rect class="ttt-game-desk-bg" id="ttt_NE" data-pos-x="2" data-pos-y="0" height="200" width="200"
                          y="452.36"
                          x="400"/>
                    <rect class="ttt-game-desk-bg" id="ttt_E" data-pos-x="2" data-pos-y="1" height="200" width="200"
                          y="652.36"
                          x="400"/>
                    <rect class="ttt-game-desk-bg" id="ttt_SE" data-pos-x="2" data-pos-y="2" height="200" width="200"
                          y="852.36"
                          x="400"/>

                    <g id="game-desk">
                        <path id="path4162"
                              d="m8.6604 847.36c13.531 1.4222 27.111 1.4504 40.666 1.5652 34.517 0.4658 69.033-0.14985 103.55-0.69286 42.636-0.79744 85.273-1.248 127.91-1.7262 46.22-0.33673 92.437-1.3139 138.65-2.097 20.121-0.17342 40.243-0.85539 60.365-0.84078 8.2583 0.008 13.514 0.23611 21.711 0.49866 18.155 0.4728 36.283 2.1192 54.431 2.9466 13.534 0.57581 27.073 0.73529 40.61 0.59933 1.1475-0.0183 2.295-0.0363 3.4424-0.0546 0 0-8.3575 9.7542-8.3575 9.7542-1.1065-0.0308-2.213-0.0616-3.3195-0.0925-13.357-0.37242-26.716-0.67045-40.07-1.2769-18.074-0.94684-36.136-2.3375-54.211-3.187-4.9205-0.19529-16.63-0.68473-21.438-0.77416-19.817-0.36853-39.639-0.005-59.456-0.21507-46.171 0.0977-92.341 0.53375-138.5 1.9243-42.672 0.55677-85.348 0.52722-128.02 1.8584-12.892 0.38189-25.561 0.80752-38.447 1.003-22.075 0.33482-44.152 0.25725-66.224 0.98386-13.986 0.18931-27.971 0.1227-41.957-0.0614l8.6604-10.115z"/>
                        <path id="path4178"
                              d="m408.46 462.69c-1.147 19.953 0.34034 39.974 1.2318 59.965 4.6011 74.15-1.4205 151.09-1.0132 225.17-0.15051 60.514 4.5676 118.14 2.6379 178.62-1.6684 29.967-0.90302 60.001-3.8576 89.932-1.583 11.518-5.7792 22.913-9.877 34.303l-15.137-7.8524c4.6371-11.222 8.8599-22.486 10.43-33.876 3.6797-29.341 5.1703-58.753 7.3239-88.142 3.9968-59.832 0.97345-119.69 1.8841-179.6 0.46108-39.585 3.3966-81.301 1.6179-120.93-1.1734-26.132 0.43608-47.661-2.1561-73.687-0.9865-9.8995-2.209-19.801-3.3128-29.702-2.3194-20.951-5.1934-41.911-6.8312-62.856z"/>
                        <path id="path4182"
                              d="m218 464.67c-1.9448 2.2609-2.7979 3.09-4.1485 5.8049-2.5825 5.1902-4.2629 10.933-5.568 16.157-2.2732 9.0958-2.9456 14.605-4.468 23.954-4.8991 49.834-3.7766 99.856-3.0796 149.84 0.98804 74.767 3.0204 149.56 3.8445 224.32-0.76283 46.107-0.74895 92.235-0.50832 138.37-0.009 9.2254 0.023 18.45 0.49355 27.69l-15.527-7.7217c0.42951-8.8735 1.1755-17.738 1.6958-26.615 2.6669-45.452 4.3378-90.936 4.309-136.46 2.014-74.372 2.5427-148.79-1.8269-223.31-1.9311-40.763-1.5483-30.534-3.0036-69.059-1.0566-27.99-2.1964-55.993-0.0443-83.904 1.6506-13.813 2.8703-27.733 7.9457-41.386 0.88924-2.3927 2.0058-4.0777 3.365-6.2923l16.522 8.6139z"/>
                        <path id="path4160"
                              d="m7.1542 655.83c17.985 1.7108 35.935 1.9129 53.882 2.197 60.142 0.31527 120.33 2.2646 180.47 2.5654 69.014-0.25569 138.01-1.1321 206.98-2.5954 41.462-0.64974 82.92-1.3722 124.39-1.833 18.849 0.0519 9.794-0.0488 27.163 0.28485l-7.255-13.181c-16.987 0.45325-8.1054 0.22735-26.645 0.67296-40.964 1.4303-81.913 3.2614-122.88 4.575-68.449 3.692-136.96 5.949-205.57 5.1222-61.011-1.5118-122.05-4.1294-183.11-7.388-18.71-1.3559-37.442-2.4072-56.196-6.6067l8.7724 16.187z"/>
                    </g>
                </g>
            </svg>
        </div>
    </section>
    <section data-page="highscores">
        <table id="highscores-table">
            <thead>
            <tr>
                <th>#</th>
                <th>Jméno</th>
                <th>Skóre</th>
            </tr>
            </thead>
            <tbody>
            <!-- JS inserts data here -->
            </tbody>
        </table>
    </section>
    <section data-page="new-tournament">
        <form id="new-tournament-form">
            <fieldset>
                <legend>Seznam hráčů, kteří se turnaje zúčastní</legend>
                <input type="text" id="new-tournament-players-filter" placeholder="Filtrovat">
                <div class="btn-group">
                    <input id="highscores-table-btn-select-all" class="btn-group" type="button" value="Přidat všechny">
                    <input id="highscores-table-btn-unselect-all" class="btn-group" type="button"
                           value="Odebrat všechny">
                    <input id="highscores-table-btn-clear-filter" class="btn-group" type="button" value="Vymazat filtr">
                </div>
                <ul id="new-tournament-players-list">
                    <!-- JS inserts data here -->
                </ul>
                <input type="submit" value="Zahájit turnaj">
            </fieldset>
        </form>
    </section>
    <section data-page="tournament">
        <div id="tournament-tree-wrapper">
            <!-- JS inserts data here -->
        </div>
    </section>
</main>
<script>
    System.import('main').then(null, console.error.bind(console));
</script>
</body>
</html>